<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | SlimePangPang</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width=360 height=640></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"> </div>
        <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">SlimePangPang</div>
        </div>
    </div>
    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var fullscreenButton = document.querySelector("#unity-fullscreen-button");
        var warningBanner = document.querySelector("#unity-warning");

        function setTelegramUserId(unityInstance) {
            Telegram.WebApp.ready();
            var id = Telegram.WebApp.initDataUnsafe.user.id;

            //유니티 인스턴스에 id값 넘기기
            unityInstance.SendMessage("NetworkManager", "SetUserId", 10);
        }

        // Shows a temporary message banner/ribbon for a few seconds, or
        // a permanent error message on top of the canvas if type=='error'.
        // If type=='warning', a yellow highlight color is used.
        // Modify or remove this function to customize the visually presented
        // way that non-critical warnings and error messages are presented to the
        // user.
        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function () {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/WebGL Builds.loader.js";
        var config = {
            dataUrl: buildUrl + "/WebGL Builds.data.unityweb",
            frameworkUrl: buildUrl + "/WebGL Builds.framework.js.unityweb",
            codeUrl: buildUrl + "/WebGL Builds.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "RudenSmith",
            productName: "SlimePangPang",
            productVersion: "1.4",
            showBanner: unityShowBanner,
        };

        // By default Unity keeps WebGL canvas render target size matched with
        // the DOM size of the canvas element (scaled by window.devicePixelRatio)
        // Set this to false if you want to decouple this synchronization from
        // happening inside the engine, and you would instead like to size up
        // the canvas DOM size and WebGL render target sizes yourself.
        // config.matchWebGLToCanvasSize = false;

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:

            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            container.className = "unity-mobile";

            // To lower canvas resolution on mobile devices to gain some
            // performance, uncomment the following line:
            // config.devicePixelRatio = 1;

            canvas.style.width = window.innerWidth + 'px';
            canvas.style.height = window.innerHeight + 'px';

            loadingBar.style.display = "block";

            var script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {

                //유니티 게임 씬 인스턴스를 불러오는 코드
                //텔레그램 검증 코드가 콜백 함수를 받도록 해서 성공했을 때에만 이 코드로 게임이 시작되도록 하면 될 듯 
                createUnityInstance(canvas, config, (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }).then((unityInstance) => {
                    loadingBar.style.display = "none";

                    //위에 선언된 함수, unsafe 방식으로 아이디를 받아와서 C# 함수로 넘겨줌.
                    //만약 다시 아이디를 불러오는 과정이 불필요할 경우 setTelegramUserId(unityInstance) 대신
                    //unityInstance.SendMessage("NetworkManager", "SetUserId", id); 를 호출해서 id값만 넘겨주면 됨. - 함수 정의 참조
                    setTelegramUserId(unityInstance)

                    //full screen 이벤트 지정
                    fullscreenButton.onclick = () => {
                        unityInstance.SetFullscreen(1);
                    };
                }).catch((message) => {
                    alert(message);
                });
            };
            document.body.appendChild(script);
        } else {
            // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

            canvas.style.width = "360px";
            canvas.style.height = "640px";

            unityShowBanner('This game is only accessible on mobile devices.', 'error');
        }
    </script>
</body>
</html>